! synthwave !

! COLORS !
#define c00 #303030
#define c01 #ff00ff
#define c02 #a3d4a3
#define c03 #ffffaf
#define c04 #87ffff
#define c05 #afafd7
#define c06 #87ffff
#define c07 #878787
#define c08 #878787
#define c09 #ff87d7
#define c10 #afffd7
#define c11 #ffffaf
#define c12 #afffff
#define c13 #ffafdf
#define c14 #afffff
#define c15 #ffffff

*.color0:    c00
*.color1:    c01
*.color2:    c02
*.color3:    c03
*.color4:    c04
*.color5:    c05
*.color6:    c06
*.color7:    c07
*.color8:    c08
*.color9:    c09
*.color10:    c10
*.color11:    c11
*.color12:    c12
*.color13:    c13
*.color14:    c14
*.color15:    c15
